POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=customer
PORT=5000
DELAY_TIMEOUT=3000

JWT_SECRET=TEST
JWT_EXPIRES=20 days
REFRESH_SECRET=TEST
REFRESH_EXPIRES=20 days